PORT = 3000

MONGODB_USER = 'your user db mongo'
MONGODB_PASSWORD = 'your passwor db mongo'
MONGODB_DB = 'your mongo db'

JWT_SECRET = 'your secret key for jwt'

GOOGLE_ID = 'your google id'
GOOGLE_SECRET = 'your google serect key'